<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mod2-solution latest</title>
	<style type="text/css">
		@media(min-width: 992px){
			.col-lg-4{
				width: 31%;
			}
		}
		@media(min-width: 768px)  and (max-width :991px){
			.col-md-6{
				width: 48%;
			}
			.col-md-12{
				width:98%;
			}
		}
		@media(max-width: 767px){
			.col-sm-12{
				width:100%;
			}
		}
		.box{
			margin: 1%;
			box-sizing: border-box;
			border: 2px dotted red;
			float: left;
			position: relative;

		}
		.header{
			border: 2px solid yellow;
			position: relative;
			width: 50%;
			float: right;
			margin-top: 0px;
			margin-bottom: 20px;

		}
		.con{
			border: 2px solid green;
			clear: right;
			margin: 20px;
		}
		p{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Mod2-solution latest</h1>
	<div class='row'>
		<div class='col-lg-4 col-md-6 col-sm-12 box'><p class="header">section1</p><p class="con">content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 content1 </p></div>
		<div class='col-lg-4 col-md-6 col-sm-12 box'><p class="header">section2</p><p class="con">content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 content2 </p></div>
		<div class='col-lg-4 col-md-12 col-sm-12 box'><p class="header">section3</p><p class="con">content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 content3 </p></div>
	</div>
</body>
</html>